PORT=8080

CALCULATE_MEDIAN_URL=https://<region>-<project-id>.cloudfunctions.net/CalculateMedian
GENERATE_RANDOM_PASSWORD_URL=https://<region>-<project-id>.cloudfunctions.net/GenerateRandomPassword
SUM_JOB_TYPE_1_RESULTS_URL=https://<region>-<project-id>.cloudfunctions.net/SumJobType1Results
